<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="po8-M7-JyS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeDetailVC" id="BYZ-38-t0r" customClass="HomeDetailVC" customModule="Instrument" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-AO-kt0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fio-EX-PBR" customClass="TableViewCell" customModule="Instrument" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fio-EX-PBR" id="OjY-rA-HA4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-pJ-VnP">
                                                    <rect key="frame" x="30" y="10.999999999999998" width="333" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dPx-pJ-VnP" firstAttribute="top" secondItem="OjY-rA-HA4" secondAttribute="topMargin" id="XYR-9d-qcj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dPx-pJ-VnP" secondAttribute="trailing" constant="10" id="bQG-Ss-HUt"/>
                                                <constraint firstItem="dPx-pJ-VnP" firstAttribute="leading" secondItem="OjY-rA-HA4" secondAttribute="leadingMargin" constant="10" id="vFU-Hc-139"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dPx-pJ-VnP" secondAttribute="bottom" constant="0.67000000000000004" id="zZR-2r-yqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="dPx-pJ-VnP" id="Ggo-p7-tzN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nez-Rb-8el"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KPi-bE-r1b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XeX-AO-kt0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7MY-1Z-Vap"/>
                            <constraint firstItem="XeX-AO-kt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CBH-G0-ffn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XeX-AO-kt0" secondAttribute="bottom" id="c6z-WV-SIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XeX-AO-kt0" secondAttribute="trailing" id="yj0-QG-hMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyj-bi-pS4"/>
                    <connections>
                        <outlet property="tblView" destination="XeX-AO-kt0" id="24K-vq-LL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-11"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="uEm-lL-0GK">
            <objects>
                <viewController id="bic-oU-qjO" customClass="HomeVC" customModule="Instrument" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzY-YW-Deq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-4d-YOh">
                                <rect key="frame" x="138" y="394" width="101" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tap Me"/>
                                <connections>
                                    <action selector="tapMeButtonClicked" destination="bic-oU-qjO" eventType="touchUpInside" id="3M1-8u-QLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBy-i0-0Th"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewU-Fk-kda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIg-Er-tQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSj-7U-Pgm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="po8-M7-JyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEb-CC-QQL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bic-oU-qjO" kind="relationship" relationship="rootViewController" id="I94-3I-H3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh6-5U-o0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
